name: 'Check Dependencies In Pull Request'
description: 'A Github action that publish a comment in your PR when its necessary to update gradle dependencies'
inputs:
  pull_request_url:
    description: 'Pull request url'
    required: true
  github_token:
    description: 'Github token'
    required: true
outputs:
  outdated:
    description: 'Dependencies with newer available releases'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ github.event.pull_request.comments_url }}
    - ${{ secrets.GITHUB_TOKEN }}
    - ${{ inputs.pull_request_url }}
    - ${{ inputs.github_token }}