# action.yml
name: 'Check Dependencies In Pull Request'
description: 'A Github action that publish a comment in your PR when its necessary to update gradle dependencies'
outputs:
  outdated:
    description: 'Dependencies with newer available releases'
runs:
  using: 'docker'
  image: 'Dockerfile'